#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/opt/ncbi-blast-2.6.0+/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/opt/ncbi-blast-2.6.0+/bin/blastn #location of NCBI+ blastn executable
blastx=/opt/ncbi-blast-2.6.0+/bin/blastx #location of NCBI+ blastx executable
tblastx=/opt/ncbi-blast-2.6.0+/bin/tblastx #location of NCBI+ tblastx executable
formatdb=/usr/bin/formatdb #location of NCBI formatdb executable
blastall=/usr/bin/blastall #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/opt/RepeatMasker/RepeatMasker #location of RepeatMasker executable
exonerate=/opt/exonerate-2.2.0-x86_64/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/opt/snap/snap #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/opt/augustus-3.2.2/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
tRNAscan-SE=/opt/tRNAscan-SE-1.3.1/tRNAscan-SE #location of trnascan executable
snoscan=/opt/snoscan-0.9.1/snoscan #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
